{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@manifoldxyz/creator-core-solidity": "^1.0.4",
    "@manifoldxyz/libraries-solidity": "^1.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3-react/core": "^6.1.9",
    "arweave-deploy": "^1.9.1",
    "dotenv": "^16.0.0",
    "hardhat-deploy": "^0.9.23",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@alch/alchemy-web3": "^1.1.12",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3"
  }
}
